{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 19,
  "lineage": "b061dc99-7596-1224-0fc8-7d12e8217a5f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda_default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::748004005034:role/iam_for_lambda_default",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-07-27T02:22:15Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda_default",
            "max_session_duration": 3600,
            "name": "iam_for_lambda_default",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA24KEDKSVBY757VH6Y"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "data_agg_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:748004005034:function:awsdx-data-agg",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "filename": null,
            "function_name": "awsdx-data-agg",
            "handler": "lambdas/data_aggregation.handler",
            "id": "awsdx-data-agg",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:748004005034:function:awsdx-data-agg/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-07-27T03:18:18.982+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:748004005034:layer:awsdx-libs:1"
            ],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:748004005034:function:awsdx-data-agg:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::748004005034:role/iam_for_lambda_default",
            "runtime": "python3.8",
            "s3_bucket": "awsdx-lambda-code-bucket",
            "s3_key": "data_aggregation.zip",
            "s3_object_version": null,
            "source_code_hash": "91josYh9nnOLRSlBQv7Nye55K09ENike/n3wiKMQfko=",
            "source_code_size": 336,
            "tags": {},
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda_default",
            "aws_lambda_layer_version.lib_layer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "lib_layer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:748004005034:layer:awsdx-libs:1",
            "compatible_runtimes": [
              "python3.7"
            ],
            "created_date": "2020-07-27T02:40:52.808+0000",
            "description": "",
            "filename": null,
            "id": "arn:aws:lambda:us-east-1:748004005034:layer:awsdx-libs:1",
            "layer_arn": "arn:aws:lambda:us-east-1:748004005034:layer:awsdx-libs",
            "layer_name": "awsdx-libs",
            "license_info": "",
            "s3_bucket": "awsdx-lambda-code-bucket",
            "s3_key": "awsdx_lib.zip",
            "s3_object_version": null,
            "source_code_hash": "yeH4sIKMcAPxkXugjyXWBAZjE9PNtbUZFKold2yQ9+s=",
            "source_code_size": 11199859,
            "version": "1"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
