{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 145,
  "lineage": "b061dc99-7596-1224-0fc8-7d12e8217a5f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "website_cert",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:748004005034:certificate/8b12c39d-f1cd-406a-811a-d64ec1813686",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "ship-flow.io",
            "domain_validation_options": [
              {
                "domain_name": "ship-flow.io",
                "resource_record_name": "_58603206d37dcbe7c4eb8ce2fd557c1d.ship-flow.io.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_754a1a62664dc6d06147f9b21390baf2.zdxcnfdgtt.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:748004005034:certificate/8b12c39d-f1cd-406a-811a-d64ec1813686",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "subject_alternative_names": [],
            "tags": {},
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_athena_database",
      "name": "awsdx_db",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "awsdx-data-bucket",
            "encryption_configuration": [],
            "force_destroy": false,
            "id": "awsdx_db",
            "name": "awsdx_db"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.awsdx_data_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "website_distribution",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "active_trusted_signers": {
              "enabled": "false",
              "items.#": "0"
            },
            "aliases": [
              "ship-flow.io"
            ],
            "arn": "arn:aws:cloudfront::748004005034:distribution/E1EFARXD2O1SGB",
            "cache_behavior": [],
            "caller_reference": "terraform-20200901123727472100000002",
            "comment": null,
            "custom_error_response": [
              {
                "error_caching_min_ttl": 300,
                "error_code": 403,
                "response_code": 200,
                "response_page_path": "/index.html"
              },
              {
                "error_caching_min_ttl": 300,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 86400,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 31536000,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "ship-flow.io-s3-origin",
                "trusted_signers": [],
                "viewer_protocol_policy": "allow-all"
              }
            ],
            "default_root_object": "",
            "domain_name": "d3d497dwhycahv.cloudfront.net",
            "enabled": true,
            "etag": "EPPTDIP4N0D1H",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E1EFARXD2O1SGB",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2020-09-01 12:37:27.805 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "ship-flow.s3.amazonaws.com",
                "origin_id": "ship-flow.io-s3-origin",
                "origin_path": "",
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "InProgress",
            "tags": {},
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:748004005034:certificate/8b12c39d-f1cd-406a-811a-d64ec1813686",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.1_2016",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.website_cert"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "iam_for_lambda_athena_attach",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "Athena Exchange Policy",
            "name": "Athena Exchange Policy",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonAthenaFullAccess",
            "roles": [
              "iam_for_lambda_default"
            ],
            "users": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda_default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "iam_for_lambda_data_exchange_attach",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "AWSDX Data Exchange Policy",
            "name": "AWSDX Data Exchange Policy",
            "policy_arn": "arn:aws:iam::aws:policy/AWSDataExchangeFullAccess",
            "roles": [
              "iam_for_lambda_default"
            ],
            "users": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda_default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "iam_for_lambda_s3_attach",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "S3 Exchange Policy",
            "name": "S3 Exchange Policy",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "roles": [
              "iam_for_lambda_default"
            ],
            "users": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda_default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda_default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::748004005034:role/iam_for_lambda_default",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-07-27T02:22:15Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda_default",
            "max_session_duration": 3600,
            "name": "iam_for_lambda_default",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA24KEDKSVBY757VH6Y"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "data_agg_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:748004005034:function:awsdx-data-agg",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "filename": null,
            "function_name": "awsdx-data-agg",
            "handler": "lambdas/data_aggregation.handler",
            "id": "awsdx-data-agg",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:748004005034:function:awsdx-data-agg/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-09-01T12:09:51.589+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:748004005034:layer:awsdx-libs:1"
            ],
            "memory_size": 256,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:748004005034:function:awsdx-data-agg:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::748004005034:role/iam_for_lambda_default",
            "runtime": "python3.8",
            "s3_bucket": "awsdx-lambda-code-bucket",
            "s3_key": "data_aggregation.zip",
            "s3_object_version": null,
            "source_code_hash": "VUbjLJ/WmAz5liSQW3ymRFwZC/VoWpX1PTQJTH2GP6g=",
            "source_code_size": 1834,
            "tags": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda_default",
            "aws_lambda_layer_version.lib_layer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "lib_layer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:748004005034:layer:awsdx-libs:1",
            "compatible_runtimes": [
              "python3.7"
            ],
            "created_date": "2020-07-27T02:40:52.808+0000",
            "description": "",
            "filename": null,
            "id": "arn:aws:lambda:us-east-1:748004005034:layer:awsdx-libs:1",
            "layer_arn": "arn:aws:lambda:us-east-1:748004005034:layer:awsdx-libs",
            "layer_name": "awsdx-libs",
            "license_info": "",
            "s3_bucket": "awsdx-lambda-code-bucket",
            "s3_key": "awsdx_lib.zip",
            "s3_object_version": null,
            "source_code_hash": "yeH4sIKMcAPxkXugjyXWBAZjE9PNtbUZFKold2yQ9+s=",
            "source_code_size": 11199859,
            "version": "1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "website_record_a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d3d497dwhycahv.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "ship-flow.io",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z02003262XKHHY5VGBWKB_ship-flow.io_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "ship-flow.io",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z02003262XKHHY5VGBWKB"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_cloudfront_distribution.website_distribution",
            "aws_route53_zone.website_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "website_record_aaaa",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d3d497dwhycahv.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "ship-flow.io",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z02003262XKHHY5VGBWKB_ship-flow.io_AAAA",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "ship-flow.io",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "AAAA",
            "weighted_routing_policy": [],
            "zone_id": "Z02003262XKHHY5VGBWKB"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_cloudfront_distribution.website_distribution",
            "aws_route53_zone.website_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "website_zone",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z02003262XKHHY5VGBWKB",
            "name": "ship-flow.io.",
            "name_servers": [
              "ns-1000.awsdns-61.net",
              "ns-1294.awsdns-33.org",
              "ns-1954.awsdns-52.co.uk",
              "ns-213.awsdns-26.com"
            ],
            "tags": {},
            "vpc": [],
            "vpc_id": null,
            "vpc_region": null,
            "zone_id": "Z02003262XKHHY5VGBWKB"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "awsdx_data_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::awsdx-data-bucket",
            "bucket": "awsdx-data-bucket",
            "bucket_domain_name": "awsdx-data-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "awsdx-data-bucket.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "awsdx-data-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "website_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::ship-flow",
            "bucket": "ship-flow",
            "bucket_domain_name": "ship-flow.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "ship-flow.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "ship-flow",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "index.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "ship-flow.s3-website-us-east-1.amazonaws.com"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
